keycloak.realm = moh_applications
keycloak.auth-server-url = https://common-logon-dev.hlth.gov.bc.ca/auth/
keycloak.resource = davidtestbearer
keycloak.bearer-only = true
debug=true
keycloak.use-resource-role-mappings=true
logging.level.root=TRACE
logging.level.org.apache.tomcat.util.net.NioEndpoint = INFO

// Deprecated
example.baseUrl = https://common-logon-dev.hlth.gov.bc.ca
example.oauth2.client.grantType = client_credentials
example.oauth2.client.clientId = user-management-service
example.oauth2.client.clientSecret = ${user-management-service-secret}
example.oauth2.client.accessTokenUri = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/moh_applications/protocol/openid-connect/token

// New
spring.security.oauth2.client.registration.messaging-client-client-creds.provider = keycloak
spring.security.oauth2.client.registration.messaging-client-client-creds.client-id = user-management-service
spring.security.oauth2.client.registration.messaging-client-client-creds.client-secret = ${user-management-service-secret}
spring.security.oauth2.client.registration.messaging-client-client-creds.authorization-grant-type = client_credentials
spring.security.oauth2.client.provider.keycloak.token-uri = https://common-logon-dev.hlth.gov.bc.ca/auth/realms/moh_applications/protocol/openid-connect/token